{
  "name": "hr",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predev:server": "prisma generate",
    "dev": "vite",
    "dev:server": "NODE_ENV=development tsx watch --env-file=src/server/.env src/server/index.ts",
    "dev:all": "concurrently -k \"npm run dev:server\" \"npm run dev\"",
    "start:server": "tsx --env-file=src/server/.env src/server/index.ts",
    "prestart:server": "prisma generate",
    "prebuild": "prisma generate",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test:setup": "node --env-file=src/server/.env scripts/setup-test-db.mjs && PRISMA_ENV_FILE=src/server/.env.test prisma migrate deploy",
    "test": "NODE_ENV=test node --env-file=src/server/.env.test --import tsx --test tests/**/*.test.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@tanstack/react-query": "^5.103.2",
    "argon2": "^0.45.1",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jose": "^6.2.12",
    "nodemailer": "^10.0.10",
    "pg": "^8.23.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.4",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/node": "^24.13.2",
    "@types/nodemailer": "^8.0.2",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "concurrently": "^10.0.5",
    "oxlint": "^1.71.0",
    "prisma": "^7.10.0",
    "sass-embedded": "^1.100.0",
    "tsx": "^4.23.15",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
